; hub - main menu
; walk to each star (*) to enter that level
levels: tutorial_01,tutorial_02,tutorial_03,tutorial_04
steps: 9999
start_dir: right
############################
#@..........................#
#..........................#
#.......*...................#  tutorial_01
#..........................#
#..........................#
#..............*............#  tutorial_02
#..........................#
#..........................#
#..................*........#  tutorial_03
#..........................#
#..........................#
#.......................*...#  tutorial_04
#..........................#
#..........................#
############################