; tutorial_02 - L-turn
steps: 50
start_dir: right
########################
#@............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............#........#
#.............*........#
#......................#
#......................#
#......................#
########################
